# Municipality-App

./: Municipal App.sln  README.md
Municipal App/: App.xaml  App.xaml.cs  Issue.cs  MainWindow.xaml  MainWindow.xaml.cs  Municipal App.csproj  NotificationsWindow.xaml  NotificationsWindow.xaml.cs  ReportIssuesWindow.xaml  ReportIssuesWindow.xaml.cs
Municipal App/Models/: Category.cs  Event.cs  Issue.cs
Municipal App/Utils/: Tree.cs  TreeNode.cs  TreeService.cs
Municipal App/Windows/: LocalEvents.xaml  LocalEvents.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationsWindow.xaml  NotificationsWindow.xaml.cs  ReportIssuesWindow.xaml  ReportIssuesWindow.xaml.cs  RequestStatusWindow.xaml  RequestStatusWindow.xaml.cs
