<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Municipal_App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Inter-VariableFont_opsz,wght.ttf" />
    <None Remove="Images\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Inter-VariableFont_opsz,wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventImages\" />
  </ItemGroup>

</Project>
